# Production Environment Variables for Render Backend

# MongoDB Connection String (from MongoDB Atlas)
# Get this from: https://mongodb.com/cloud/atlas
# Format: mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://admin:password@cluster0.mongodb.net/smartwater?retryWrites=true&w=majority

# JWT Secret Key (for authentication)
JWT_SECRET=your-secret-key-here

# Node Environment
NODE_ENV=production

# Server Port
PORT=5000

# Optional: Cors Origins
CORS_ORIGIN=https://smartwater-system.vercel.app
